# CapstoneAppium

MobileBankingApk/: .project  iPhoneExtentReport.html  pom.xml
MobileBankingApk/Iphone Extent - 20230515021729/: ExecutionReport.html
MobileBankingApk/src/test/java/Android/: AndroidPhoneLaunch.java  AndroidTabletLaunch.java
MobileBankingApk/src/test/java/Config/: configuration.properties
MobileBankingApk/src/test/java/Utils/: ConfigFileReader.java  ExcelAccount.java  ExtentReport.java  JsonFileReader.java
MobileBankingApk/src/test/java/iPhone/: IOSTabletLaunch.java  iPhoneLaunch.java
MobileBankingApk/src/test/java/testAndroidPhone/: MB_01.java  MB_02.java  MB_03.java
MobileBankingApk/src/test/java/testAndroidTablet/: MB_01T.java  MB_02T.java  MB_03T.java
MobileBankingApk/src/test/java/testiPhoneAndTablet/: IOSTabletTestUI.java  iPhoneTestUI.java
MobileBankingApk/src/test/resources/resource/Json/: AndroidPhone.json  AndroidTablet.json  IOSTablet.json  iPhone.json
MobileBankingApk/test-output/: emailable-report.html  index.html  testng-results.xml
MobileBankingApk/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MobileBankingApk/test-output/junitreports/: TEST-testAndroid.MB_01.xml  TEST-testAndroid.MB_02.xml  TEST-testAndroid.MB_03.xml  TEST-testAndroidPhone.MB_01.xml  TEST-testAndroidPhone.MB_02.xml  TEST-testAndroidPhone.MB_03.xml  TEST-testAndroidTablet.MB_01T.xml  TEST-testAndroidTablet.MB_02T.xml  TEST-testAndroidTablet.MB_03T.xml  TEST-testiPhone.UI_01.xml  TEST-testiPhone.UI_01To20.xml  TEST-testiPhone.UI_02.xml  TEST-testiPhone.UI_03.xml  TEST-testiPhone.UI_04.xml  TEST-testiPhone.UI_05.xml  TEST-testiPhone.UI_06.xml  TEST-testiPhone.UI_07.xml  TEST-testiPhone.UI_08.xml  TEST-testiPhone.UI_09.xml  TEST-testiPhone.UI_10.xml  TEST-testiPhone.UI_11.xml  TEST-testiPhone.UI_12.xml  TEST-testiPhone.UI_13.xml  TEST-testiPhone.UI_14.xml  TEST-testiPhone.UI_15.xml  TEST-testiPhone.UI_20.xml  TEST-testiPhoneAndTablet.IOSTabletTestUI.xml  TEST-testiPhoneAndTablet.iPhoneTestUI.xml
MobileBankingApk/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
(+5 files in other folders)
